# inventaFrontEnd

./: .gitignore  null  pom.xml
Reports/reports/allure/export/: influxDbData.txt
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 104cfb2efa603e8b.json  105803c781c95937.json  125e52169ec38932.json  13485a3d4e1423c9.json  140a9db4196fe62.json  190bb5a2839ca7b3.json  1a336d2c54fad6e.json  1d2f9fde652a1eac.json  1e1b4c6dc681d8b1.json  1e64b2948ef66b0.json  22e1420182a76b0b.json  24100c918dd2a63a.json  26949f9c3c8f5d92.json  26f30b61dff334d8.json  2736f99fb4b1bf39.json  27fe6f90a83e0e11.json  2808c30098f009e8.json  28a8b611361de7c5.json  28f0b8ca36169fb0.json  2995bf4c1edd171b.json  2acf93a63dd21177.json  2e56cc151613fe2a.json  2ff355196a28cac2.json  313713656c8f0763.json  31c27837c9cef3bb.json  326cfa26b7f5f357.json  32d6439baa6bacf1.json  33fa2e8456fb9fb2.json  365fd6eb07514cc5.json  36711130ac97975d.json  36c5c80010a0067e.json  38e757eae8db7786.json  39a01c0712b53fda.json  3c55ae162b07facb.json  3c86a03805348e7e.json  3cd7f4f40b6d5d0a.json  3d92e8d1e01e9616.json  401b8251c4d9b3cf.json  40dda7f941cdd9a7.json  42a5a26a565841bd.json  (+162 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
conf/: default.ini
src/main/resources/: application.properties
src/test/java/backend/user/: UserTest.java
src/test/java/pages/inventa/common/: Header.java  LoginPage.java
src/test/java/pages/inventa/dashboard/: DashboardPage.java
src/test/java/pages/inventa/discover/: DeviceDetailPage.java  DevicePage.java
src/test/java/testcases/inventa/discover/: DeviceAddNoteTest.java  DeviceAddTagTest.java  DeviceSearchTest.java
src/test/java/utils/: AllureEnvironmentWriter.java  ApplicationConfiguration.java  BaseClassBackEnd.java  BaseClassFrontEnd.java  BaseTest.java  DefaultConfiguration.java
src/test/java/utils/inventa/common/: ConnectDB.java  Connector.java  ConnectorOLD.java  ScreenShotOnFailure.java
src/test/java/utils/selenium/: EnvironmentSetup.java  SeleniumFactory.java
