# Inventa ini File

#inventa application configuration
vin.application.domain=http://inventaserver:8082/

#default ns user details:
vin.username=admininventa
vin.password=admin

#the max. time (in milliseconds) to wait before throwing an exception. Use negative for infinite
db.maxWait=10000

#controls the maximum number of connections that can be borrowed from the pool at one time.
#When non-positive, there is no limit to the number of objects that may be active at one time.
#When maxActive is exceeded, the pool is said to be exhausted.
db.maxActive=100

#the max. number of idle connections allowed. Use negative for infinite
db.maxIdle=30

#tests the connections at borrow time, at return time and while they are idle respectively
#valid values: true or false
db.testOnBorrow=true
db.testOnReturn=false
db.testWhileIdle=false

#Default Web Browser (Chrome, Firefox, Edge, Safari)
default.browser=Chrome


#BackEnd Configuration
baseURL_InventaService=http://inventaserver:9092
baseURL_AdapterService=http://inventaserver:9098

#Token
secretKey=Inventa123
expirationTime=360000000
subject=admininventa


#MongoDB
mongodb.username=inventa
mongodb.password=inventa
mongodb.host=192.168.1.109
mongodb.port=27017
mongodb.authentication-db=admin
mongodb.dbname=inventa
