spring.data.mongodb.username=inventa
spring.data.mongodb.database=inventa
spring.data.mongodb.password=inventa
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.1.109
spring.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

dbName=inventa